#NEXT_PUBLIC_API_URL=https://api.darkak.com.bd/api/v1
NEXT_PUBLIC_API_URL=http://localhost:9000/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=""
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=""
#NEXT_PUBLIC_IMAGE_API=http://localhost:9000/api/v1/
NEXT_PUBLIC_IMAGE_API=https://api.darkak.com.bd/
NODE_ENV=development